<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/Shoestyle.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/utilities.css"> -->
    <title>ZARA</title>
</head>

<body>

    <div class="slider">

        <header>
            <nav class="navbar">
                <div class="container">
                    <a href="index.html" class="navbar-brand" style="color: white">Instyle</a>
                    <div class="navbar-nav">
                        <a href="index.html" style="color: white;">Home</a>
                        <a href="Clothes.html" style="color: white;">Clothes</a>
                        <a href="Shoes.html" style="color: white;">Shoes</a>
                        <a href="blog.html" style="color: white;">Blog</a>
                        <a href="about.html"style="color: white;">About</a>
                        <a href="contact.html" style="color: white;">Contact</a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="myslider fade" style="display: block;">
            <div class="txt">   
                <p>Winter/Autum Collection 2021</p>
                <h1>Get up to 30% off New Arrivals</h1>
                <a href="Clothes.html">SHOP NOW</a>
            </div>
            <img src="/images/shopping.jpg" alt="" style="width: 100%; height: 100%;">
        </div>

        <div class="myslider fade">
            <div class="txt">   
                <h1>New Clothes New Passion</h1>
                <a href="Clothes.html">SHOP NOW</a>
            </div>
            <img src="/images/dude.jpg" alt="" style="width: 100%; height: 100%;">
        </div>

        <div class="myslider fade">
            <div class="txt">   
                <p>Shop Today and get 20% discount</p>
                <h1>New, Amazing Stuff Is Here</h1>
                <a href="Clothes.html">SHOP NOW</a>
            </div>
            <img src="/images/shopping_bags.jpg" alt="" style="width: 100%; height: 100%;">
        </div>

        <div class="myslider fade">
            <div class="txt">   
                <h1>Discover the New you</h1>
                <a href="Clothes.html">SHOP NOW</a>
            </div>
            <img src="/images/ModelBlog13.jpg" alt="" style="width: 100%; height: 100%;">
        </div>

        <div class="myslider fade">
            <div class="txt">   
                <p>Winter/Autum Collection 2021</p>
                <h1>Get up to 30% off New Arrivals</h1>
                <a href="Clothes.html">SHOP NOW</a>
            </div>
            <img src="/images/Shop.jpg" alt="" style="width: 100%; height: 100%;">
        </div>

        <a class="prev" oneclick="plusSlides(-1)">&#10094</a>
        <a class="next" oneclick="plusSlides(1)">&#10095</a>

        <div class="dotsbox" style="text-align: center;">
            <span class="dot" oneclick="currentSlide(1)"></span>
            <span class="dot" oneclick="currentSlide(2)"></span>
            <span class="dot" oneclick="currentSlide(3)"></span>
            <span class="dot" oneclick="currentSlide(4)"></span>
            <span class="dot" oneclick="currentSlide(5)"></span>
        </div>
    </div>

    <!--footer-->

    <footer class="Ifooter">
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <span>Instyle</span>
    </footer>

    <!--end of footer-->

    <script src="/js/home.js"></script>
</body>

</html>